/*
=======================
[                     ]
[   Made by joker876  ]
[					  ]
=======================
*/

/*
recipes.removeShaped();
recipes.addShaped("",, [[,,],[,,],[,,]]);
recipes.addShapedMirrored("",, [[,,],[,,],[,,]]);
*/

#Document start
//TOP
recipes.removeShaped(<theoneprobe:probe>);
recipes.addShapedMirrored("TOP",<theoneprobe:probe>, [[null,null,<ore:nuggetIron>],[<ore:nuggetIron>,<ore:gemDiamond>,<ore:nuggetIron>],[<ore:nuggetIron>,<ore:dustRedstone>,<ore:nuggetIron>]]);

#Document end